{% extends "loggedin_base.html" %}

{% block content %}
	{% if prev_posts %}
		<ul>
		{% for post in prev_posts %}
			<li> {{ post }}</li>
		{% endfor %}
		</ul>
		<hr>
	{% else %}
		<p>No previous posts!</p>
		<hr>
	{% endif %}
	<form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.postbody.label }}<br>
            {{ form.postbody(size=140) }}
			
			{% for error in form.postbody.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
		
		<p>{{ form.submit() }}</p>
    </form>
{% endblock %}