<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<title>JS DOM Assignment</title>
	</head> 
	<body>
		<p id ='text'>JavaScript Exercises</p> 
		
		<table id="sampleTable" border="1"> 
			<tr><td>Row1 cell1</td> 
			<td>Row1 cell2</td></tr> 
			<tr><td>Row2 cell1</td> 
			<td>Row2 cell2</td></tr> 
		</table><br> 
		<input type="button" onclick="insert_Row()" value="Insert row">  <input type="button" onclick="delete_Row()" value="Delete row">
		<br><br>

		<div>
			<button id="jsstyle", onclick="js_style()">Change Style</button>
		</div>
		<br><br>

		<form> 
			<select id="colorSelect"> 
				<option>Red</option> 
				<option>Green</option> 
				<option>White</option> 
				<option>Black</option> 
			</select> 
			<input type="button" onclick="removecolor()" value="Select and Remove"> 
			<input type="text" id="myText">
			<input type="button" onclick="addcolor()" value="Add Color">
		</form>
	
	</body>
</html>
