<html>
<head></head>
<body>
	<p>Ingredients</>
	<p>1/2 cup butter, cubed</p>
	<p>3 ounces unsweetened chocolate, chopped</p>
	<p>3 ounces semisweet chocolate, chopped</p>
	<p>5 cups confectioners' sugar</p>
	<p>1 cup sour cream</p>
	<p>2 teaspoons vanilla extract</p>
	<p>&nbsp;</p>
	<p>Directions</p>
	<p>For frosting, in a metal bowl over simmering water, melt butter and chocolates; stir until smooth. Cool slightly.</p>
	<p>In a large bowl, combine confectioners' sugar, sour cream and vanilla. Add chocolate mixture; beat until smooth.</p>
	<p>&nbsp;</p>
</body>
</html>