<html>
<head>
<head/>
<body>
	<p>Chocolate Cake</p>
	<p>This is a rich and moist chocolate cake. It only takes a few minutes to prepare the batter. Frost with your favourite chocolate frosting.</p>
	<p>&nbsp;<img src="cake.jpg"></p>
	<p>&nbsp;</p>
	<p>Ingredients</p>
	<p>1 cup butter, softened</p>
	<p>3 cups packed brown sugar</p>
	<p>4 large eggs, room temperature</p>
	<p>2 teaspoons vanilla extract</p>
	<p>2-2/3 cups all-purpose flour</p>
	<p>3/4 cup baking cocoa</p>
	<p>3 teaspoons baking soda</p>
	<p>1/2 teaspoon salt</p>
	<p>1-1/3 cups sour cream</p>
	<p>1-1/3 cups boiling water</p>
	<p>&nbsp;</p>
	<p>Directions</p>
	<p>Preheat oven to 350&deg;. Grease and flour three 9-in. round baking pans.</p>
	<p>In a large bowl, cream butter and brown sugar until light and fluffy. Add eggs, 1 at a time, beating well after each addition. Beat in vanilla. In another bowl, whisk flour, cocoa, baking soda and salt; add to creamed mixture alternately with sour cream, beating well after each addition. Stir in water until blended.</p>
	<p>Transfer to prepared pans. Bake until a toothpick comes out clean, 30-35 minutes. Cool in pans 10 minutes; remove to wire racks to cool completely.</p>
	<p><img src="makingCake.jpg" alt="" /></p>
	<p>Prepare Chocolate Frosting. Spread frosting between layers and over top and sides of cake. Refrigerate leftovers.</p>
	<p>&nbsp;</p>
	<p>Nutrition Facts</p>
	<p>1 slice: 685 calories, 29g fat (18g saturated fat), 115mg cholesterol, 505mg sodium, 102g carbohydrate (81g sugars, 3g fiber), 7g protein.</p>
	<p>&nbsp;</p>
</body>
</html>