<html>
	<head>
		<link rel="stylesheet" href="position.css">
	</head>
	<body>
		<div class="static">
			A static element is said to be not positioned
			and an element with its position set to anything
			else is said to be positioned.
		</div>
		
		<div class="relative1">
			relative behaves the same as static 
			unless you add some extra properties.
		</div>
		<div class="relative2">
			Setting the top, right, bottom, and left properties
			of a relatively-positioned element will cause it to be
			adjusted away from its normal position. Other content will 
			not be adjusted to fit into any gap left by the element
		</div>
		
		<div class="fixed">
			I am fixed in position
		</div>
		
		<div class="relative">
			This element is relatively-positioned.
		</div>
		<div class="absolute">
			This element is absolutely-positioned. It's positioned 
			relative to its parent
		</div>
	</body>
</html>