<html>
	<head>
		 <!--<link rel="stylesheet" href="width.css"> -->
		  <link rel="stylesheet" href="maxwidth.css"> 
	</head>
	<body>
		<div id="main">
			<p>Setting the width of a block-level element will prevent it 
			from stretching out to the edges of its container to the left and right. 
			Then, you can set the left and right margins to 'auto' to horizontally 
			center that element within its container. The element will take up the 
			width you specify, then the remaining space will be split evenly between 
			the two margins.</p>
			<p>The only problem is when the browser is narrower than the width.
			Resolve by using max-width</p>
		</div>
	</body>

</html>