<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Apr 08 19:09:16 CST 2018 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../dsa/iface/IBinaryTree.html" title="interface in dsa.iface"><span class="typeNameLink">IBinaryTree</span></a>&lt;<a href="../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt; - Interface in <a href="../dsa/iface/package-summary.html">dsa.iface</a></dt>
<dd>
<div class="block">Interface to represent a Binary Tree.</div>
</dd>
<dt><a href="../dsa/iface/IIterator.html" title="interface in dsa.iface"><span class="typeNameLink">IIterator</span></a>&lt;<a href="../dsa/iface/IIterator.html" title="type parameter in IIterator">T</a>&gt; - Interface in <a href="../dsa/iface/package-summary.html">dsa.iface</a></dt>
<dd>
<div class="block">Iterator ADT.</div>
</dd>
<dt><a href="../dsa/iface/IList.html" title="interface in dsa.iface"><span class="typeNameLink">IList</span></a>&lt;<a href="../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt; - Interface in <a href="../dsa/iface/package-summary.html">dsa.iface</a></dt>
<dd>
<div class="block">ADT to represent a List data structure.</div>
</dd>
<dt><a href="../dsa/iface/INode.html" title="interface in dsa.iface"><span class="typeNameLink">INode</span></a>&lt;<a href="../dsa/iface/INode.html" title="type parameter in INode">T</a>&gt; - Interface in <a href="../dsa/iface/package-summary.html">dsa.iface</a></dt>
<dd>
<div class="block">Node ADT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dsa/iface/IList.html#insertAfter-dsa.iface.INode-T-">insertAfter(INode&lt;T&gt;, T)</a></span> - Method in interface dsa.iface.<a href="../dsa/iface/IList.html" title="interface in dsa.iface">IList</a></dt>
<dd>
<div class="block">Insert element <code>e</code> into the list in the position after node
 <code>p</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dsa/impl/SLinkedList.html#insertAfter-dsa.iface.INode-T-">insertAfter(INode&lt;T&gt;, T)</a></span> - Method in class dsa.impl.<a href="../dsa/impl/SLinkedList.html" title="class in dsa.impl">SLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dsa/iface/IList.html#insertBefore-dsa.iface.INode-T-">insertBefore(INode&lt;T&gt;, T)</a></span> - Method in interface dsa.iface.<a href="../dsa/iface/IList.html" title="interface in dsa.iface">IList</a></dt>
<dd>
<div class="block">Insert element <code>e</code> into the list in the position before node
 <code>p</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dsa/impl/SLinkedList.html#insertBefore-dsa.iface.INode-T-">insertBefore(INode&lt;T&gt;, T)</a></span> - Method in class dsa.impl.<a href="../dsa/impl/SLinkedList.html" title="class in dsa.impl">SLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dsa/iface/IList.html#insertFirst-T-">insertFirst(T)</a></span> - Method in interface dsa.iface.<a href="../dsa/iface/IList.html" title="interface in dsa.iface">IList</a></dt>
<dd>
<div class="block">Insert element <code>e</code> as the first element of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dsa/impl/SLinkedList.html#insertFirst-T-">insertFirst(T)</a></span> - Method in class dsa.impl.<a href="../dsa/impl/SLinkedList.html" title="class in dsa.impl">SLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dsa/iface/IList.html#insertLast-T-">insertLast(T)</a></span> - Method in interface dsa.iface.<a href="../dsa/iface/IList.html" title="interface in dsa.iface">IList</a></dt>
<dd>
<div class="block">Insert element <code>e</code> as the last element of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dsa/impl/SLinkedList.html#insertLast-T-">insertLast(T)</a></span> - Method in class dsa.impl.<a href="../dsa/impl/SLinkedList.html" title="class in dsa.impl">SLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dsa/iface/IQueue.html" title="interface in dsa.iface"><span class="typeNameLink">IQueue</span></a>&lt;<a href="../dsa/iface/IQueue.html" title="type parameter in IQueue">T</a>&gt; - Interface in <a href="../dsa/iface/package-summary.html">dsa.iface</a></dt>
<dd>
<div class="block">ADT to represent a Queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dsa/iface/IList.html#isEmpty--">isEmpty()</a></span> - Method in interface dsa.iface.<a href="../dsa/iface/IList.html" title="interface in dsa.iface">IList</a></dt>
<dd>
<div class="block">Check if the list is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dsa/iface/IQueue.html#isEmpty--">isEmpty()</a></span> - Method in interface dsa.iface.<a href="../dsa/iface/IQueue.html" title="interface in dsa.iface">IQueue</a></dt>
<dd>
<div class="block">Check if the queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dsa/iface/ITree.html#isEmpty--">isEmpty()</a></span> - Method in interface dsa.iface.<a href="../dsa/iface/ITree.html" title="interface in dsa.iface">ITree</a></dt>
<dd>
<div class="block">Test whether the tree is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dsa/impl/AbstractBinaryTree.html#isEmpty--">isEmpty()</a></span> - Method in class dsa.impl.<a href="../dsa/impl/AbstractBinaryTree.html" title="class in dsa.impl">AbstractBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dsa/impl/LinkedQueue.html#isEmpty--">isEmpty()</a></span> - Method in class dsa.impl.<a href="../dsa/impl/LinkedQueue.html" title="class in dsa.impl">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dsa/impl/SLinkedList.html#isEmpty--">isEmpty()</a></span> - Method in class dsa.impl.<a href="../dsa/impl/SLinkedList.html" title="class in dsa.impl">SLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dsa/iface/ITree.html#isExternal-dsa.iface.INode-">isExternal(INode&lt;T&gt;)</a></span> - Method in interface dsa.iface.<a href="../dsa/iface/ITree.html" title="interface in dsa.iface">ITree</a></dt>
<dd>
<div class="block">Test whether node <code>n</code> is external (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dsa/impl/AbstractBinaryTree.html#isExternal-dsa.iface.INode-">isExternal(INode&lt;T&gt;)</a></span> - Method in class dsa.impl.<a href="../dsa/impl/AbstractBinaryTree.html" title="class in dsa.impl">AbstractBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dsa/iface/ITree.html#isInternal-dsa.iface.INode-">isInternal(INode&lt;T&gt;)</a></span> - Method in interface dsa.iface.<a href="../dsa/iface/ITree.html" title="interface in dsa.iface">ITree</a></dt>
<dd>
<div class="block">Test whether node <code>n</code> is an internal node (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dsa/impl/AbstractBinaryTree.html#isInternal-dsa.iface.INode-">isInternal(INode&lt;T&gt;)</a></span> - Method in class dsa.impl.<a href="../dsa/impl/AbstractBinaryTree.html" title="class in dsa.impl">AbstractBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dsa/iface/ITree.html#isRoot-dsa.iface.INode-">isRoot(INode&lt;T&gt;)</a></span> - Method in interface dsa.iface.<a href="../dsa/iface/ITree.html" title="interface in dsa.iface">ITree</a></dt>
<dd>
<div class="block">Test whether node <code>n</code> is the root node in the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dsa/impl/AbstractBinaryTree.html#isRoot-dsa.iface.INode-">isRoot(INode&lt;T&gt;)</a></span> - Method in class dsa.impl.<a href="../dsa/impl/AbstractBinaryTree.html" title="class in dsa.impl">AbstractBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dsa/iface/IList.html#iterator--">iterator()</a></span> - Method in interface dsa.iface.<a href="../dsa/iface/IList.html" title="interface in dsa.iface">IList</a></dt>
<dd>
<div class="block">Get an iterator that can iterate over the list's elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dsa/iface/ITree.html#iterator--">iterator()</a></span> - Method in interface dsa.iface.<a href="../dsa/iface/ITree.html" title="interface in dsa.iface">ITree</a></dt>
<dd>
<div class="block">Get an <a href="../dsa/iface/IIterator.html" title="interface in dsa.iface"><code>IIterator</code></a> that iterates over all the elements contained in the tree's nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dsa/impl/AbstractBinaryTree.html#iterator--">iterator()</a></span> - Method in class dsa.impl.<a href="../dsa/impl/AbstractBinaryTree.html" title="class in dsa.impl">AbstractBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dsa/impl/SLinkedList.html#iterator--">iterator()</a></span> - Method in class dsa.impl.<a href="../dsa/impl/SLinkedList.html" title="class in dsa.impl">SLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dsa/iface/ITree.html" title="interface in dsa.iface"><span class="typeNameLink">ITree</span></a>&lt;<a href="../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt; - Interface in <a href="../dsa/iface/package-summary.html">dsa.iface</a></dt>
<dd>
<div class="block">Interface representing a Tree data structure.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
