<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Apr 08 19:09:15 CST 2018 -->
<title>AbstractBinaryTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBinaryTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dsa/impl/AbstractBinaryTree.html" target="_top">Frames</a></li>
<li><a href="AbstractBinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../dsa/impl/package-summary.html">dsa.impl</a></div>
<h2 title="Class AbstractBinaryTree" class="title">Class AbstractBinaryTree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dsa.impl.AbstractBinaryTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../dsa/iface/IBinaryTree.html" title="interface in dsa.iface">IBinaryTree</a>&lt;T&gt;</code>, <code><a href="../../dsa/iface/ITree.html" title="interface in dsa.iface">ITree</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../dsa/impl/ProperLinkedBinaryTree.html" title="class in dsa.impl">ProperLinkedBinaryTree</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractBinaryTree&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../dsa/iface/IBinaryTree.html" title="interface in dsa.iface">IBinaryTree</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.html#root">root</a></span></code></th>
<td class="colLast">
<div class="block">The root node of the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.html#size">size</a></span></code></th>
<td class="colLast">
<div class="block">The size of the tree (i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.html#AbstractBinaryTree--">AbstractBinaryTree</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface">IIterator</a>&lt;<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.html#children-dsa.iface.INode-">children</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get an <a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface"><code>IIterator</code></a> to iterate over the child nodes of <code>n</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.html#hasLeft-dsa.iface.INode-">hasLeft</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Check whether node <code>n</code> has a left child.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.html#hasRight-dsa.iface.INode-">hasRight</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Check whether node <code>n</code> has a right child.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.html#isEmpty--">isEmpty</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test whether the tree is empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.html#isExternal-dsa.iface.INode-">isExternal</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Test whether node <code>n</code> is external (i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.html#isInternal-dsa.iface.INode-">isInternal</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Test whether node <code>n</code> is an internal node (i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.html#isRoot-dsa.iface.INode-">isRoot</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Test whether node <code>n</code> is the root node in the tree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface">IIterator</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.html#iterator--">iterator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get an <a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface"><code>IIterator</code></a> that iterates over all the elements contained in the tree's nodes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.html#left-dsa.iface.INode-">left</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get the left child of node <code>n</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.html#newNode-T-dsa.impl.AbstractBinaryTree.BTNode-">newNode</a></span>&#8203;(<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&nbsp;element,
       <a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface">IIterator</a>&lt;<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.html#nodes--">nodes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get an <a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface"><code>IIterator</code></a> that iterates over all the nodes in the tree.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.html#parent-dsa.iface.INode-">parent</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get the parent of node <code>n</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.html#replace-dsa.iface.INode-T-">replace</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n,
       <a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Replace the element contained in a node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.html#right-dsa.iface.INode-">right</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get the right child of node <code>n</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.html#root--">root</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the root node of the tree.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.html#size--">size</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the size of the tree (i.e.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;<a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a> root</pre>
<div class="block">The root node of the tree.</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
<div class="block">The size of the tree (i.e. the number of nodes in the tree)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBinaryTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBinaryTree</h4>
<pre>public&nbsp;AbstractBinaryTree&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="root--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;root&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/ITree.html#root--">ITree</a></code></span></div>
<div class="block">Get the root node of the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/ITree.html#root--">root</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/ITree.html" title="interface in dsa.iface">ITree</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parent-dsa.iface.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;parent&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/ITree.html#parent-dsa.iface.INode-">ITree</a></code></span></div>
<div class="block">Get the parent of node <code>n</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/ITree.html#parent-dsa.iface.INode-">parent</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/ITree.html" title="interface in dsa.iface">ITree</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="children-dsa.iface.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;<a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface">IIterator</a>&lt;<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&gt;&nbsp;children&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/ITree.html#children-dsa.iface.INode-">ITree</a></code></span></div>
<div class="block">Get an <a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface"><code>IIterator</code></a> to iterate over the child nodes of <code>n</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/ITree.html#children-dsa.iface.INode-">children</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/ITree.html" title="interface in dsa.iface">ITree</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isInternal-dsa.iface.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/ITree.html#isInternal-dsa.iface.INode-">ITree</a></code></span></div>
<div class="block">Test whether node <code>n</code> is an internal node (i.e. has children).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/ITree.html#isInternal-dsa.iface.INode-">isInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/ITree.html" title="interface in dsa.iface">ITree</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isExternal-dsa.iface.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternal</h4>
<pre>public&nbsp;boolean&nbsp;isExternal&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/ITree.html#isExternal-dsa.iface.INode-">ITree</a></code></span></div>
<div class="block">Test whether node <code>n</code> is external (i.e. has no children).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/ITree.html#isExternal-dsa.iface.INode-">isExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/ITree.html" title="interface in dsa.iface">ITree</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isRoot-dsa.iface.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>public&nbsp;boolean&nbsp;isRoot&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/ITree.html#isRoot-dsa.iface.INode-">ITree</a></code></span></div>
<div class="block">Test whether node <code>n</code> is the root node in the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/ITree.html#isRoot-dsa.iface.INode-">isRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/ITree.html" title="interface in dsa.iface">ITree</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/ITree.html#size--">ITree</a></code></span></div>
<div class="block">Get the size of the tree (i.e. the number of nodes it contains).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/ITree.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/ITree.html" title="interface in dsa.iface">ITree</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/ITree.html#isEmpty--">ITree</a></code></span></div>
<div class="block">Test whether the tree is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/ITree.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/ITree.html" title="interface in dsa.iface">ITree</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface">IIterator</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;iterator&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/ITree.html#iterator--">ITree</a></code></span></div>
<div class="block">Get an <a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface"><code>IIterator</code></a> that iterates over all the elements contained in the tree's nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/ITree.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/ITree.html" title="interface in dsa.iface">ITree</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="nodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>public&nbsp;<a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface">IIterator</a>&lt;<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&gt;&nbsp;nodes&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/ITree.html#nodes--">ITree</a></code></span></div>
<div class="block">Get an <a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface"><code>IIterator</code></a> that iterates over all the nodes in the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/ITree.html#nodes--">nodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/ITree.html" title="interface in dsa.iface">ITree</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="replace-dsa.iface.INode-java.lang.Object-">
<!--   -->
</a><a name="replace-dsa.iface.INode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&nbsp;replace&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n,
                 <a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/ITree.html#replace-dsa.iface.INode-T-">ITree</a></code></span></div>
<div class="block">Replace the element contained in a node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/ITree.html#replace-dsa.iface.INode-T-">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/ITree.html" title="interface in dsa.iface">ITree</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element that was formerly contained in the node before replacement.</dd>
</dl>
</li>
</ul>
<a name="left-dsa.iface.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;left&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/IBinaryTree.html#left-dsa.iface.INode-">IBinaryTree</a></code></span></div>
<div class="block">Get the left child of node <code>n</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/IBinaryTree.html#left-dsa.iface.INode-">left</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/IBinaryTree.html" title="interface in dsa.iface">IBinaryTree</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="right-dsa.iface.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;right&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/IBinaryTree.html#right-dsa.iface.INode-">IBinaryTree</a></code></span></div>
<div class="block">Get the right child of node <code>n</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/IBinaryTree.html#right-dsa.iface.INode-">right</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/IBinaryTree.html" title="interface in dsa.iface">IBinaryTree</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasLeft-dsa.iface.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLeft</h4>
<pre>public&nbsp;boolean&nbsp;hasLeft&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/IBinaryTree.html#hasLeft-dsa.iface.INode-">IBinaryTree</a></code></span></div>
<div class="block">Check whether node <code>n</code> has a left child.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/IBinaryTree.html#hasLeft-dsa.iface.INode-">hasLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/IBinaryTree.html" title="interface in dsa.iface">IBinaryTree</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if node <code>n</code> has a left child, <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasRight-dsa.iface.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRight</h4>
<pre>public&nbsp;boolean&nbsp;hasRight&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/IBinaryTree.html#hasRight-dsa.iface.INode-">IBinaryTree</a></code></span></div>
<div class="block">Check whether node <code>n</code> has a right child.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/IBinaryTree.html#hasRight-dsa.iface.INode-">hasRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/IBinaryTree.html" title="interface in dsa.iface">IBinaryTree</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if node <code>n</code> has a right child, <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="newNode-java.lang.Object-dsa.impl.AbstractBinaryTree.BTNode-">
<!--   -->
</a><a name="newNode-T-dsa.impl.AbstractBinaryTree.BTNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newNode</h4>
<pre>protected&nbsp;<a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a>&nbsp;newNode&#8203;(<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&nbsp;element,
                                            <a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dsa/impl/AbstractBinaryTree.html" target="_top">Frames</a></li>
<li><a href="AbstractBinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
