<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Apr 08 19:09:15 CST 2018 -->
<title>AbstractBinaryTree.BTNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBinaryTree.BTNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBinaryTree.BTNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dsa/impl/AbstractBinaryTree.html" title="class in dsa.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dsa/impl/LinkedQueue.html" title="class in dsa.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dsa/impl/AbstractBinaryTree.BTNode.html" target="_top">Frames</a></li>
<li><a href="AbstractBinaryTree.BTNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../dsa/impl/package-summary.html">dsa.impl</a></div>
<h2 title="Class AbstractBinaryTree.BTNode" class="title">Class AbstractBinaryTree.BTNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dsa.impl.AbstractBinaryTree.BTNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../dsa/impl/AbstractBinaryTree.html" title="class in dsa.impl">AbstractBinaryTree</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">AbstractBinaryTree.BTNode</span>
extends java.lang.Object
implements <a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.BTNode.html#element">element</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.BTNode.html#left">left</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.BTNode.html#parent">parent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.BTNode.html#right">right</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.BTNode.html#BTNode-T-dsa.impl.AbstractBinaryTree.BTNode-">BTNode</a></span>&#8203;(<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&nbsp;e,
      <a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.BTNode.html#BTNode-T-dsa.impl.AbstractBinaryTree.BTNode-dsa.impl.AbstractBinaryTree.BTNode-dsa.impl.AbstractBinaryTree.BTNode-">BTNode</a></span>&#8203;(<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&nbsp;e,
      <a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a>&nbsp;p,
      <a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a>&nbsp;l,
      <a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/AbstractBinaryTree.BTNode.html#element--">element</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the element stored in this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a> parent</pre>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a> left</pre>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a> right</pre>
</li>
</ul>
<a name="element">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a> element</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTNode-java.lang.Object-dsa.impl.AbstractBinaryTree.BTNode-">
<!--   -->
</a><a name="BTNode-T-dsa.impl.AbstractBinaryTree.BTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTNode</h4>
<pre>public&nbsp;BTNode&#8203;(<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&nbsp;e,
              <a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a>&nbsp;p)</pre>
</li>
</ul>
<a name="BTNode-java.lang.Object-dsa.impl.AbstractBinaryTree.BTNode-dsa.impl.AbstractBinaryTree.BTNode-dsa.impl.AbstractBinaryTree.BTNode-">
<!--   -->
</a><a name="BTNode-T-dsa.impl.AbstractBinaryTree.BTNode-dsa.impl.AbstractBinaryTree.BTNode-dsa.impl.AbstractBinaryTree.BTNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTNode</h4>
<pre>public&nbsp;BTNode&#8203;(<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&nbsp;e,
              <a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a>&nbsp;p,
              <a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a>&nbsp;l,
              <a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="element--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&nbsp;element&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/INode.html#element--">INode</a></code></span></div>
<div class="block">Get the element stored in this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/INode.html#element--">element</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBinaryTree.BTNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dsa/impl/AbstractBinaryTree.html" title="class in dsa.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dsa/impl/LinkedQueue.html" title="class in dsa.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dsa/impl/AbstractBinaryTree.BTNode.html" target="_top">Frames</a></li>
<li><a href="AbstractBinaryTree.BTNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
