<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Apr 08 19:09:15 CST 2018 -->
<title>ProperLinkedBinaryTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProperLinkedBinaryTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProperLinkedBinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dsa/impl/ListIterator.html" title="class in dsa.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dsa/impl/SLinkedList.html" title="class in dsa.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dsa/impl/ProperLinkedBinaryTree.html" target="_top">Frames</a></li>
<li><a href="ProperLinkedBinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.dsa.impl.AbstractBinaryTree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.dsa.impl.AbstractBinaryTree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../dsa/impl/package-summary.html">dsa.impl</a></div>
<h2 title="Class ProperLinkedBinaryTree" class="title">Class ProperLinkedBinaryTree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../dsa/impl/AbstractBinaryTree.html" title="class in dsa.impl">dsa.impl.AbstractBinaryTree</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>dsa.impl.ProperLinkedBinaryTree&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../dsa/iface/IBinaryTree.html" title="interface in dsa.iface">IBinaryTree</a>&lt;T&gt;</code>, <code><a href="../../dsa/iface/ITree.html" title="interface in dsa.iface">ITree</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProperLinkedBinaryTree&lt;T&gt;</span>
extends <a href="../../dsa/impl/AbstractBinaryTree.html" title="class in dsa.impl">AbstractBinaryTree</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.dsa.impl.AbstractBinaryTree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;dsa.impl.<a href="../../dsa/impl/AbstractBinaryTree.html" title="class in dsa.impl">AbstractBinaryTree</a></h3>
<code><a href="../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dsa.impl.AbstractBinaryTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dsa.impl.<a href="../../dsa/impl/AbstractBinaryTree.html" title="class in dsa.impl">AbstractBinaryTree</a></h3>
<code><a href="../../dsa/impl/AbstractBinaryTree.html#root">root</a>, <a href="../../dsa/impl/AbstractBinaryTree.html#size">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/ProperLinkedBinaryTree.html#ProperLinkedBinaryTree--">ProperLinkedBinaryTree</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructor - create an empty tree</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/ProperLinkedBinaryTree.html#expandExternal-dsa.iface.INode-T-">expandExternal</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/ProperLinkedBinaryTree.html" title="type parameter in ProperLinkedBinaryTree">T</a>&gt;&nbsp;n,
              <a href="../../dsa/impl/ProperLinkedBinaryTree.html" title="type parameter in ProperLinkedBinaryTree">T</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Expand an external node - Store a value in the external node - Create two
 external nodes as children, making <code>n</code> an internal node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../dsa/impl/ProperLinkedBinaryTree.html" title="class in dsa.impl">ProperLinkedBinaryTree</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/ProperLinkedBinaryTree.html#merge-E-dsa.impl.ProperLinkedBinaryTree-dsa.impl.ProperLinkedBinaryTree-">merge</a></span>&#8203;(E&nbsp;root,
     <a href="../../dsa/impl/ProperLinkedBinaryTree.html" title="class in dsa.impl">ProperLinkedBinaryTree</a>&lt;E&gt;&nbsp;a,
     <a href="../../dsa/impl/ProperLinkedBinaryTree.html" title="class in dsa.impl">ProperLinkedBinaryTree</a>&lt;E&gt;&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../dsa/impl/ProperLinkedBinaryTree.html" title="type parameter in ProperLinkedBinaryTree">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/ProperLinkedBinaryTree.html#remove-dsa.iface.INode-">remove</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/ProperLinkedBinaryTree.html" title="type parameter in ProperLinkedBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Remove a node from the tree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dsa.impl.AbstractBinaryTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dsa.impl.<a href="../../dsa/impl/AbstractBinaryTree.html" title="class in dsa.impl">AbstractBinaryTree</a></h3>
<code><a href="../../dsa/impl/AbstractBinaryTree.html#children-dsa.iface.INode-">children</a>, <a href="../../dsa/impl/AbstractBinaryTree.html#hasLeft-dsa.iface.INode-">hasLeft</a>, <a href="../../dsa/impl/AbstractBinaryTree.html#hasRight-dsa.iface.INode-">hasRight</a>, <a href="../../dsa/impl/AbstractBinaryTree.html#isEmpty--">isEmpty</a>, <a href="../../dsa/impl/AbstractBinaryTree.html#isExternal-dsa.iface.INode-">isExternal</a>, <a href="../../dsa/impl/AbstractBinaryTree.html#isInternal-dsa.iface.INode-">isInternal</a>, <a href="../../dsa/impl/AbstractBinaryTree.html#isRoot-dsa.iface.INode-">isRoot</a>, <a href="../../dsa/impl/AbstractBinaryTree.html#iterator--">iterator</a>, <a href="../../dsa/impl/AbstractBinaryTree.html#left-dsa.iface.INode-">left</a>, <a href="../../dsa/impl/AbstractBinaryTree.html#newNode-T-dsa.impl.AbstractBinaryTree.BTNode-">newNode</a>, <a href="../../dsa/impl/AbstractBinaryTree.html#nodes--">nodes</a>, <a href="../../dsa/impl/AbstractBinaryTree.html#parent-dsa.iface.INode-">parent</a>, <a href="../../dsa/impl/AbstractBinaryTree.html#replace-dsa.iface.INode-T-">replace</a>, <a href="../../dsa/impl/AbstractBinaryTree.html#right-dsa.iface.INode-">right</a>, <a href="../../dsa/impl/AbstractBinaryTree.html#root--">root</a>, <a href="../../dsa/impl/AbstractBinaryTree.html#size--">size</a>, <a href="../../dsa/impl/AbstractBinaryTree.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProperLinkedBinaryTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProperLinkedBinaryTree</h4>
<pre>public&nbsp;ProperLinkedBinaryTree&#8203;()</pre>
<div class="block">Constructor - create an empty tree</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expandExternal-dsa.iface.INode-java.lang.Object-">
<!--   -->
</a><a name="expandExternal-dsa.iface.INode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandExternal</h4>
<pre>public&nbsp;void&nbsp;expandExternal&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/ProperLinkedBinaryTree.html" title="type parameter in ProperLinkedBinaryTree">T</a>&gt;&nbsp;n,
                           <a href="../../dsa/impl/ProperLinkedBinaryTree.html" title="type parameter in ProperLinkedBinaryTree">T</a>&nbsp;e)</pre>
<div class="block">Expand an external node - Store a value in the external node - Create two
 external nodes as children, making <code>n</code> an internal node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The node to expand. An exception will be thrown if it is not
            external.</dd>
<dd><code>e</code> - The value to be stored in node <code>n</code>.</dd>
</dl>
</li>
</ul>
<a name="remove-dsa.iface.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../dsa/impl/ProperLinkedBinaryTree.html" title="type parameter in ProperLinkedBinaryTree">T</a>&nbsp;remove&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/ProperLinkedBinaryTree.html" title="type parameter in ProperLinkedBinaryTree">T</a>&gt;&nbsp;n)</pre>
<div class="block">Remove a node from the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The node to be removed</dd>
</dl>
</li>
</ul>
<a name="merge-java.lang.Object-dsa.impl.ProperLinkedBinaryTree-dsa.impl.ProperLinkedBinaryTree-">
<!--   -->
</a><a name="merge-E-dsa.impl.ProperLinkedBinaryTree-dsa.impl.ProperLinkedBinaryTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../dsa/impl/ProperLinkedBinaryTree.html" title="class in dsa.impl">ProperLinkedBinaryTree</a>&lt;E&gt;&nbsp;merge&#8203;(E&nbsp;root,
                                                  <a href="../../dsa/impl/ProperLinkedBinaryTree.html" title="class in dsa.impl">ProperLinkedBinaryTree</a>&lt;E&gt;&nbsp;a,
                                                  <a href="../../dsa/impl/ProperLinkedBinaryTree.html" title="class in dsa.impl">ProperLinkedBinaryTree</a>&lt;E&gt;&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProperLinkedBinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dsa/impl/ListIterator.html" title="class in dsa.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dsa/impl/SLinkedList.html" title="class in dsa.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dsa/impl/ProperLinkedBinaryTree.html" target="_top">Frames</a></li>
<li><a href="ProperLinkedBinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.dsa.impl.AbstractBinaryTree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.dsa.impl.AbstractBinaryTree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
