<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Apr 08 19:09:15 CST 2018 -->
<title>SLinkedList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SLinkedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dsa/impl/ProperLinkedBinaryTree.html" title="class in dsa.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dsa/impl/SLinkedList.html" target="_top">Frames</a></li>
<li><a href="SLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../dsa/impl/package-summary.html">dsa.impl</a></div>
<h2 title="Class SLinkedList" class="title">Class SLinkedList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dsa.impl.SLinkedList&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../dsa/iface/IList.html" title="interface in dsa.iface">IList</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SLinkedList&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../dsa/iface/IList.html" title="interface in dsa.iface">IList</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/SLinkedList.html#SLinkedList--">SLinkedList</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/SLinkedList.html#first--">first</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the first node in the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/SLinkedList.html#insertAfter-dsa.iface.INode-T-">insertAfter</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;n,
           <a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Insert element <code>e</code> into the list in the position after node
 <code>p</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/SLinkedList.html#insertBefore-dsa.iface.INode-T-">insertBefore</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;n,
            <a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Insert element <code>e</code> into the list in the position before node
 <code>p</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/SLinkedList.html#insertFirst-T-">insertFirst</a></span>&#8203;(<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Insert element <code>e</code> as the first element of the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/SLinkedList.html#insertLast-T-">insertLast</a></span>&#8203;(<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Insert element <code>e</code> as the last element of the list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/SLinkedList.html#isEmpty--">isEmpty</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Check if the list is empty.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface">IIterator</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/SLinkedList.html#iterator--">iterator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get an iterator that can iterate over the list's elements.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/SLinkedList.html#last--">last</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the last node in the list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/SLinkedList.html#next-dsa.iface.INode-">next</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get the node after <code>p</code> in the list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/SLinkedList.html#prev-dsa.iface.INode-">prev</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get the node before <code>p</code> in the list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/SLinkedList.html#remove-dsa.iface.INode-">remove</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Remove node <code>p</code> from the list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/SLinkedList.html#replace-dsa.iface.INode-T-">replace</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;n,
       <a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Replace the element stored in node <code>p</code> with <code>e</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/impl/SLinkedList.html#size--">size</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the number of elements in the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SLinkedList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLinkedList</h4>
<pre>public&nbsp;SLinkedList&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/IList.html#size--">IList</a></code></span></div>
<div class="block">Get the number of elements in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/IList.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/IList.html" title="interface in dsa.iface">IList</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/IList.html#isEmpty--">IList</a></code></span></div>
<div class="block">Check if the list is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/IList.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/IList.html" title="interface in dsa.iface">IList</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;first&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/IList.html#first--">IList</a></code></span></div>
<div class="block">Get the first node in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/IList.html#first--">first</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/IList.html" title="interface in dsa.iface">IList</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;last&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/IList.html#last--">IList</a></code></span></div>
<div class="block">Get the last node in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/IList.html#last--">last</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/IList.html" title="interface in dsa.iface">IList</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="next-dsa.iface.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;next&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/IList.html#next-dsa.iface.INode-">IList</a></code></span></div>
<div class="block">Get the node after <code>p</code> in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/IList.html#next-dsa.iface.INode-">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/IList.html" title="interface in dsa.iface">IList</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="prev-dsa.iface.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>public&nbsp;<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;prev&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/IList.html#prev-dsa.iface.INode-">IList</a></code></span></div>
<div class="block">Get the node before <code>p</code> in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/IList.html#prev-dsa.iface.INode-">prev</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/IList.html" title="interface in dsa.iface">IList</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="insertAfter-dsa.iface.INode-java.lang.Object-">
<!--   -->
</a><a name="insertAfter-dsa.iface.INode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre>public&nbsp;<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;insertAfter&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;n,
                            <a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/IList.html#insertAfter-dsa.iface.INode-T-">IList</a></code></span></div>
<div class="block">Insert element <code>e</code> into the list in the position after node
 <code>p</code>. A new node will be created, which will have <code>e</code> as its
 element. This node will be placed after node <code>p</code>. If <code>p</code> was
 not the last node in the list, the new node will be placed between
 <code>p</code> and the node after it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/IList.html#insertAfter-dsa.iface.INode-T-">insertAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/IList.html" title="interface in dsa.iface">IList</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node that the new element <code>e</code> is stored in.</dd>
</dl>
</li>
</ul>
<a name="insertBefore-dsa.iface.INode-java.lang.Object-">
<!--   -->
</a><a name="insertBefore-dsa.iface.INode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;insertBefore&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;n,
                             <a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/IList.html#insertBefore-dsa.iface.INode-T-">IList</a></code></span></div>
<div class="block">Insert element <code>e</code> into the list in the position before node
 <code>p</code>. A new node will be created, which will have <code>e</code> as its
 element. This node will be placed before node <code>p</code>. If <code>p</code> was
 not the first node in the list, the new node will be placed between
 <code>p</code> and the node before it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/IList.html#insertBefore-dsa.iface.INode-T-">insertBefore</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/IList.html" title="interface in dsa.iface">IList</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node that the new element <code>e</code> is stored in.</dd>
</dl>
</li>
</ul>
<a name="insertFirst-java.lang.Object-">
<!--   -->
</a><a name="insertFirst-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFirst</h4>
<pre>public&nbsp;<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;insertFirst&#8203;(<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/IList.html#insertFirst-T-">IList</a></code></span></div>
<div class="block">Insert element <code>e</code> as the first element of the list. A new node
 will be created at the start of the list, which will have <code>e</code> as
 its element. This node will be placed before any existing first node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/IList.html#insertFirst-T-">insertFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/IList.html" title="interface in dsa.iface">IList</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node that the new element <code>e</code> is stored in.</dd>
</dl>
</li>
</ul>
<a name="insertLast-java.lang.Object-">
<!--   -->
</a><a name="insertLast-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLast</h4>
<pre>public&nbsp;<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;insertLast&#8203;(<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/IList.html#insertLast-T-">IList</a></code></span></div>
<div class="block">Insert element <code>e</code> as the last element of the list. A new node will
 be created at the end of the list, which will have <code>e</code> as its
 element. This node will be placed after any existing last node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/IList.html#insertLast-T-">insertLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/IList.html" title="interface in dsa.iface">IList</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node that the new element <code>e</code> is stored in.</dd>
</dl>
</li>
</ul>
<a name="remove-dsa.iface.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&nbsp;remove&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/IList.html#remove-dsa.iface.INode-">IList</a></code></span></div>
<div class="block">Remove node <code>p</code> from the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/IList.html#remove-dsa.iface.INode-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/IList.html" title="interface in dsa.iface">IList</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element that was stored in <code>p</code>.</dd>
</dl>
</li>
</ul>
<a name="replace-dsa.iface.INode-java.lang.Object-">
<!--   -->
</a><a name="replace-dsa.iface.INode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&nbsp;replace&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;n,
                 <a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/IList.html#replace-dsa.iface.INode-T-">IList</a></code></span></div>
<div class="block">Replace the element stored in node <code>p</code> with <code>e</code>. This does
 not affect the number of elements in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/IList.html#replace-dsa.iface.INode-T-">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/IList.html" title="interface in dsa.iface">IList</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element that was stored in <code>p</code> before the replacement.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface">IIterator</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;iterator&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dsa/iface/IList.html#iterator--">IList</a></code></span></div>
<div class="block">Get an iterator that can iterate over the list's elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dsa/iface/IList.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../dsa/iface/IList.html" title="interface in dsa.iface">IList</a>&lt;<a href="../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iterator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dsa/impl/ProperLinkedBinaryTree.html" title="class in dsa.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dsa/impl/SLinkedList.html" target="_top">Frames</a></li>
<li><a href="SLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
