<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Apr 08 19:09:16 CST 2018 -->
<title>Uses of Interface dsa.iface.INode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface dsa.iface.INode";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dsa/iface/class-use/INode.html" target="_top">Frames</a></li>
<li><a href="INode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface dsa.iface.INode" class="title">Uses of Interface<br>dsa.iface.INode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#dsa.iface">dsa.iface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#dsa.impl">dsa.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dsa.iface">
<!--   -->
</a>
<h3>Uses of <a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a> in <a href="../../../dsa/iface/package-summary.html">dsa.iface</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dsa/iface/package-summary.html">dsa.iface</a> that return <a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/IList.html#first--">first</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the first node in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/IList.html#insertAfter-dsa.iface.INode-T-">insertAfter</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p,
           <a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Insert element <code>e</code> into the list in the position after node
 <code>p</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/IList.html#insertBefore-dsa.iface.INode-T-">insertBefore</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p,
            <a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Insert element <code>e</code> into the list in the position before node
 <code>p</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/IList.html#insertFirst-T-">insertFirst</a></span>&#8203;(<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Insert element <code>e</code> as the first element of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/IList.html#insertLast-T-">insertLast</a></span>&#8203;(<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Insert element <code>e</code> as the last element of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/IList.html#last--">last</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the last node in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/IBinaryTree.html#left-dsa.iface.INode-">left</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get the left child of node <code>n</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/IList.html#next-dsa.iface.INode-">next</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Get the node after <code>p</code> in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITree.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/ITree.html#parent-dsa.iface.INode-">parent</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get the parent of node <code>n</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/IList.html#prev-dsa.iface.INode-">prev</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Get the node before <code>p</code> in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/IBinaryTree.html#right-dsa.iface.INode-">right</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get the right child of node <code>n</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITree.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/ITree.html#root--">root</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the root node of the tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dsa/iface/package-summary.html">dsa.iface</a> that return types with arguments of type <a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/IIterator.html" title="interface in dsa.iface">IIterator</a>&lt;<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITree.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/ITree.html#children-dsa.iface.INode-">children</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get an <a href="../../../dsa/iface/IIterator.html" title="interface in dsa.iface"><code>IIterator</code></a> to iterate over the child nodes of <code>n</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/IIterator.html" title="interface in dsa.iface">IIterator</a>&lt;<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITree.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/ITree.html#nodes--">nodes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get an <a href="../../../dsa/iface/IIterator.html" title="interface in dsa.iface"><code>IIterator</code></a> that iterates over all the nodes in the tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dsa/iface/package-summary.html">dsa.iface</a> with parameters of type <a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/IIterator.html" title="interface in dsa.iface">IIterator</a>&lt;<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITree.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/ITree.html#children-dsa.iface.INode-">children</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get an <a href="../../../dsa/iface/IIterator.html" title="interface in dsa.iface"><code>IIterator</code></a> to iterate over the child nodes of <code>n</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/IBinaryTree.html#hasLeft-dsa.iface.INode-">hasLeft</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Check whether node <code>n</code> has a left child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/IBinaryTree.html#hasRight-dsa.iface.INode-">hasRight</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Check whether node <code>n</code> has a right child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/IList.html#insertAfter-dsa.iface.INode-T-">insertAfter</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p,
           <a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Insert element <code>e</code> into the list in the position after node
 <code>p</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/IList.html#insertBefore-dsa.iface.INode-T-">insertBefore</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p,
            <a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Insert element <code>e</code> into the list in the position before node
 <code>p</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITree.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/ITree.html#isExternal-dsa.iface.INode-">isExternal</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Test whether node <code>n</code> is external (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITree.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/ITree.html#isInternal-dsa.iface.INode-">isInternal</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Test whether node <code>n</code> is an internal node (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITree.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/ITree.html#isRoot-dsa.iface.INode-">isRoot</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Test whether node <code>n</code> is the root node in the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/IBinaryTree.html#left-dsa.iface.INode-">left</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get the left child of node <code>n</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/IList.html#next-dsa.iface.INode-">next</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Get the node after <code>p</code> in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITree.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/ITree.html#parent-dsa.iface.INode-">parent</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get the parent of node <code>n</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/IList.html#prev-dsa.iface.INode-">prev</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Get the node before <code>p</code> in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/IList.html#remove-dsa.iface.INode-">remove</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Remove node <code>p</code> from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/IList.html#replace-dsa.iface.INode-T-">replace</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p,
       <a href="../../../dsa/iface/IList.html" title="type parameter in IList">T</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Replace the element stored in node <code>p</code> with <code>e</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/ITree.html" title="type parameter in ITree">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITree.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/ITree.html#replace-dsa.iface.INode-T-">replace</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;n,
       <a href="../../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Replace the element contained in a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/iface/IBinaryTree.html#right-dsa.iface.INode-">right</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get the right child of node <code>n</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dsa.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a> in <a href="../../../dsa/impl/package-summary.html">dsa.impl</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dsa/impl/package-summary.html">dsa.impl</a> that implement <a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../dsa/impl/AbstractBinaryTree.BTNode.html" title="class in dsa.impl">AbstractBinaryTree.BTNode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dsa/impl/package-summary.html">dsa.impl</a> that return <a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SLinkedList.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/SLinkedList.html#first--">first</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SLinkedList.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/SLinkedList.html#insertAfter-dsa.iface.INode-T-">insertAfter</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;n,
           <a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SLinkedList.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/SLinkedList.html#insertBefore-dsa.iface.INode-T-">insertBefore</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;n,
            <a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SLinkedList.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/SLinkedList.html#insertFirst-T-">insertFirst</a></span>&#8203;(<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SLinkedList.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/SLinkedList.html#insertLast-T-">insertLast</a></span>&#8203;(<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SLinkedList.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/SLinkedList.html#last--">last</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/AbstractBinaryTree.html#left-dsa.iface.INode-">left</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SLinkedList.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/SLinkedList.html#next-dsa.iface.INode-">next</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/AbstractBinaryTree.html#parent-dsa.iface.INode-">parent</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SLinkedList.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/SLinkedList.html#prev-dsa.iface.INode-">prev</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/AbstractBinaryTree.html#right-dsa.iface.INode-">right</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/AbstractBinaryTree.html#root--">root</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dsa/impl/package-summary.html">dsa.impl</a> that return types with arguments of type <a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/IIterator.html" title="interface in dsa.iface">IIterator</a>&lt;<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/AbstractBinaryTree.html#children-dsa.iface.INode-">children</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/IIterator.html" title="interface in dsa.iface">IIterator</a>&lt;<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/AbstractBinaryTree.html#nodes--">nodes</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dsa/impl/package-summary.html">dsa.impl</a> with parameters of type <a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/IIterator.html" title="interface in dsa.iface">IIterator</a>&lt;<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/AbstractBinaryTree.html#children-dsa.iface.INode-">children</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProperLinkedBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/ProperLinkedBinaryTree.html#expandExternal-dsa.iface.INode-T-">expandExternal</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/ProperLinkedBinaryTree.html" title="type parameter in ProperLinkedBinaryTree">T</a>&gt;&nbsp;n,
              <a href="../../../dsa/impl/ProperLinkedBinaryTree.html" title="type parameter in ProperLinkedBinaryTree">T</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Expand an external node - Store a value in the external node - Create two
 external nodes as children, making <code>n</code> an internal node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/AbstractBinaryTree.html#hasLeft-dsa.iface.INode-">hasLeft</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/AbstractBinaryTree.html#hasRight-dsa.iface.INode-">hasRight</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SLinkedList.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/SLinkedList.html#insertAfter-dsa.iface.INode-T-">insertAfter</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;n,
           <a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SLinkedList.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/SLinkedList.html#insertBefore-dsa.iface.INode-T-">insertBefore</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;n,
            <a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/AbstractBinaryTree.html#isExternal-dsa.iface.INode-">isExternal</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/AbstractBinaryTree.html#isInternal-dsa.iface.INode-">isInternal</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/AbstractBinaryTree.html#isRoot-dsa.iface.INode-">isRoot</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/AbstractBinaryTree.html#left-dsa.iface.INode-">left</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SLinkedList.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/SLinkedList.html#next-dsa.iface.INode-">next</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/AbstractBinaryTree.html#parent-dsa.iface.INode-">parent</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SLinkedList.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/SLinkedList.html#prev-dsa.iface.INode-">prev</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/impl/ProperLinkedBinaryTree.html" title="type parameter in ProperLinkedBinaryTree">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProperLinkedBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/ProperLinkedBinaryTree.html#remove-dsa.iface.INode-">remove</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/ProperLinkedBinaryTree.html" title="type parameter in ProperLinkedBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Remove a node from the tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SLinkedList.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/SLinkedList.html#remove-dsa.iface.INode-">remove</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/AbstractBinaryTree.html#replace-dsa.iface.INode-T-">replace</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n,
       <a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SLinkedList.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/SLinkedList.html#replace-dsa.iface.INode-T-">replace</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&gt;&nbsp;n,
       <a href="../../../dsa/impl/SLinkedList.html" title="type parameter in SLinkedList">T</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../../dsa/impl/AbstractBinaryTree.html#right-dsa.iface.INode-">right</a></span>&#8203;(<a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../../dsa/impl/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dsa/iface/INode.html" title="interface in dsa.iface">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dsa/iface/class-use/INode.html" target="_top">Frames</a></li>
<li><a href="INode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
