<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>JavaScript Form Validation using a sample registration form</title>
	</head>

	<body>
		<p>[<a href="#">On mouse over here bold words of the following paragraph will be highlighted</a>]</p> 
		<p><strong>We</strong> are doing the <strong>JavaScript</strong> graded assignment of <strong>COMP 3019J</strong> in the year <strong>2019.</strong> 
		We hope to get <strong>very good</strong> results.</p>
		<br><br>  


		<table id="myTable" border="1"> 
		</table>
		<form> 
			<input type="button" value="Create the table">
		</form><br><br>


		<h3>Registration Form</h3><br>
		<form name='registration'>
			<label for="userid">User id:</label>
			<input type="text" name="userid" size="12" />
			<input type="button" value="Validate User Id"><br><br>
			<label for="username">Name:</label>
			<input type="text" name="username" size="50" />
			<input type="button" value="Validate User Name"><br><br>
			<label for="country">Country:</label>
			<select name="country">
				<option selected="" value="Default">(Please select a country)</option>
				<option value="AF">Australia</option>
				<option value="AL">Canada</option>
				<option value="DZ">India</option>
				<option value="AS">Russia</option>
				<option value="AD">USA</option>
			</select>
			<input type="button" value="Validate Country"><br><br>
			<label id="gender">Sex:</label>
			<input type="radio" name="msex" value="Male" /> Male
			<input type="radio" name="fsex" value="Female" /> Female
			<input type="button" value="Validate User Sex">
		</form>
	</body>
</html>