<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Apr 08 19:09:15 CST 2018 -->
<title>IBinaryTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBinaryTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dsa/iface/IBinaryTree.html" target="_top">Frames</a></li>
<li><a href="IBinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../dsa/iface/package-summary.html">dsa.iface</a></div>
<h2 title="Interface IBinaryTree" class="title">Interface IBinaryTree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../dsa/iface/ITree.html" title="interface in dsa.iface">ITree</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../dsa/impl/AbstractBinaryTree.html" title="class in dsa.impl">AbstractBinaryTree</a></code>, <code><a href="../../dsa/impl/ProperLinkedBinaryTree.html" title="class in dsa.impl">ProperLinkedBinaryTree</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBinaryTree&lt;T&gt;</span>
extends <a href="../../dsa/iface/ITree.html" title="interface in dsa.iface">ITree</a>&lt;T&gt;</pre>
<div class="block">Interface to represent a Binary Tree.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/iface/IBinaryTree.html#hasLeft-dsa.iface.INode-">hasLeft</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Check whether node <code>n</code> has a left child.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/iface/IBinaryTree.html#hasRight-dsa.iface.INode-">hasRight</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Check whether node <code>n</code> has a right child.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/iface/IBinaryTree.html#left-dsa.iface.INode-">left</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get the left child of node <code>n</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/iface/IBinaryTree.html#right-dsa.iface.INode-">right</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get the right child of node <code>n</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dsa.iface.ITree">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dsa.iface.<a href="../../dsa/iface/ITree.html" title="interface in dsa.iface">ITree</a></h3>
<code><a href="../../dsa/iface/ITree.html#children-dsa.iface.INode-">children</a>, <a href="../../dsa/iface/ITree.html#isEmpty--">isEmpty</a>, <a href="../../dsa/iface/ITree.html#isExternal-dsa.iface.INode-">isExternal</a>, <a href="../../dsa/iface/ITree.html#isInternal-dsa.iface.INode-">isInternal</a>, <a href="../../dsa/iface/ITree.html#isRoot-dsa.iface.INode-">isRoot</a>, <a href="../../dsa/iface/ITree.html#iterator--">iterator</a>, <a href="../../dsa/iface/ITree.html#nodes--">nodes</a>, <a href="../../dsa/iface/ITree.html#parent-dsa.iface.INode-">parent</a>, <a href="../../dsa/iface/ITree.html#replace-dsa.iface.INode-T-">replace</a>, <a href="../../dsa/iface/ITree.html#root--">root</a>, <a href="../../dsa/iface/ITree.html#size--">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="left-dsa.iface.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre><a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt;&nbsp;left&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt;&nbsp;n)</pre>
<div class="block">Get the left child of node <code>n</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="right-dsa.iface.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre><a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt;&nbsp;right&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt;&nbsp;n)</pre>
<div class="block">Get the right child of node <code>n</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasLeft-dsa.iface.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLeft</h4>
<pre>boolean&nbsp;hasLeft&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt;&nbsp;n)</pre>
<div class="block">Check whether node <code>n</code> has a left child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if node <code>n</code> has a left child, <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasRight-dsa.iface.INode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasRight</h4>
<pre>boolean&nbsp;hasRight&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/IBinaryTree.html" title="type parameter in IBinaryTree">T</a>&gt;&nbsp;n)</pre>
<div class="block">Check whether node <code>n</code> has a right child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if node <code>n</code> has a right child, <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dsa/iface/IBinaryTree.html" target="_top">Frames</a></li>
<li><a href="IBinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
