<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Apr 08 19:09:15 CST 2018 -->
<title>ITree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dsa/iface/IQueue.html" title="interface in dsa.iface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dsa/iface/ITree.html" target="_top">Frames</a></li>
<li><a href="ITree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../dsa/iface/package-summary.html">dsa.iface</a></div>
<h2 title="Interface ITree" class="title">Interface ITree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../dsa/iface/IBinaryTree.html" title="interface in dsa.iface">IBinaryTree</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../dsa/impl/AbstractBinaryTree.html" title="class in dsa.impl">AbstractBinaryTree</a></code>, <code><a href="../../dsa/impl/ProperLinkedBinaryTree.html" title="class in dsa.impl">ProperLinkedBinaryTree</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITree&lt;T&gt;</span></pre>
<div class="block">Interface representing a Tree data structure.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daithi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface">IIterator</a>&lt;<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/iface/ITree.html#children-dsa.iface.INode-">children</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get an <a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface"><code>IIterator</code></a> to iterate over the child nodes of <code>n</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/iface/ITree.html#isEmpty--">isEmpty</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test whether the tree is empty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/iface/ITree.html#isExternal-dsa.iface.INode-">isExternal</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Test whether node <code>n</code> is external (i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/iface/ITree.html#isInternal-dsa.iface.INode-">isInternal</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Test whether node <code>n</code> is an internal node (i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/iface/ITree.html#isRoot-dsa.iface.INode-">isRoot</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Test whether node <code>n</code> is the root node in the tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface">IIterator</a>&lt;<a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/iface/ITree.html#iterator--">iterator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get an <a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface"><code>IIterator</code></a> that iterates over all the elements contained in the tree's nodes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface">IIterator</a>&lt;<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/iface/ITree.html#nodes--">nodes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get an <a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface"><code>IIterator</code></a> that iterates over all the nodes in the tree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/iface/ITree.html#parent-dsa.iface.INode-">parent</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get the parent of node <code>n</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/iface/ITree.html#replace-dsa.iface.INode-T-">replace</a></span>&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;n,
       <a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Replace the element contained in a node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/iface/ITree.html#root--">root</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the root node of the tree.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dsa/iface/ITree.html#size--">size</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the size of the tree (i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="root--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre><a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;root&#8203;()</pre>
<div class="block">Get the root node of the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parent-dsa.iface.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;parent&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;n)</pre>
<div class="block">Get the parent of node <code>n</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="children-dsa.iface.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre><a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface">IIterator</a>&lt;<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&gt;&nbsp;children&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;n)</pre>
<div class="block">Get an <a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface"><code>IIterator</code></a> to iterate over the child nodes of <code>n</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isInternal-dsa.iface.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>boolean&nbsp;isInternal&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;n)</pre>
<div class="block">Test whether node <code>n</code> is an internal node (i.e. has children).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isExternal-dsa.iface.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternal</h4>
<pre>boolean&nbsp;isExternal&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;n)</pre>
<div class="block">Test whether node <code>n</code> is external (i.e. has no children).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isRoot-dsa.iface.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>boolean&nbsp;isRoot&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;n)</pre>
<div class="block">Test whether node <code>n</code> is the root node in the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size&#8203;()</pre>
<div class="block">Get the size of the tree (i.e. the number of nodes it contains).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty&#8203;()</pre>
<div class="block">Test whether the tree is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface">IIterator</a>&lt;<a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;iterator&#8203;()</pre>
<div class="block">Get an <a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface"><code>IIterator</code></a> that iterates over all the elements contained in the tree's nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="nodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre><a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface">IIterator</a>&lt;<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&gt;&nbsp;nodes&#8203;()</pre>
<div class="block">Get an <a href="../../dsa/iface/IIterator.html" title="interface in dsa.iface"><code>IIterator</code></a> that iterates over all the nodes in the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="replace-dsa.iface.INode-java.lang.Object-">
<!--   -->
</a><a name="replace-dsa.iface.INode-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre><a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&nbsp;replace&#8203;(<a href="../../dsa/iface/INode.html" title="interface in dsa.iface">INode</a>&lt;<a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&gt;&nbsp;n,
          <a href="../../dsa/iface/ITree.html" title="type parameter in ITree">T</a>&nbsp;t)</pre>
<div class="block">Replace the element contained in a node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element that was formerly contained in the node before replacement.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dsa/iface/IQueue.html" title="interface in dsa.iface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dsa/iface/ITree.html" target="_top">Frames</a></li>
<li><a href="ITree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
