<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Apr 08 19:09:16 CST 2018 -->
<title>dsa.iface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../dsa/iface/package-summary.html" target="classFrame">dsa.iface</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBinaryTree.html" title="interface in dsa.iface" target="classFrame"><span class="interfaceName">IBinaryTree</span></a></li>
<li><a href="IIterator.html" title="interface in dsa.iface" target="classFrame"><span class="interfaceName">IIterator</span></a></li>
<li><a href="IList.html" title="interface in dsa.iface" target="classFrame"><span class="interfaceName">IList</span></a></li>
<li><a href="INode.html" title="interface in dsa.iface" target="classFrame"><span class="interfaceName">INode</span></a></li>
<li><a href="IQueue.html" title="interface in dsa.iface" target="classFrame"><span class="interfaceName">IQueue</span></a></li>
<li><a href="ITree.html" title="interface in dsa.iface" target="classFrame"><span class="interfaceName">ITree</span></a></li>
</ul>
</div>
</body>
</html>
