QUESTION 1:
-----------
TFs:
Doc		coat	dogs	my		new		very	warm	washed	yesterday	york
doc0	1.0000	0		0		1.0000	0		0		1.0000	0			1.0000
doc1	1.0000	1.0000	1.0000	0		0		0		1.0000	1.0000		0
doc2	0.5000	0		0.5000	0.5000	1.0000	0.5000	0		0			0
--------------------------------------------------------------------------------
query	1.0000	0		0		1.0000	0		0		0		0			0

IDFs:
coat:		0.0000
dogs:		1.5850
my:			0.5850
new:		0.5850
very:		1.5850
warm:		1.5850
washed:		0.5850
yesterday:	1.5850
york:		1.5850


TF-IDFs:
Doc		coat	dogs	my		new		very	warm	washed	yesterday	york
doc0	0.0000	0		0		0.5850	0		0		0.5850	0			1.5850
doc1	0.0000	1.5850	0.5850	0		0		0		0.5850	1.5850		0
doc2	0.0000	0		0.2925	0.2925	1.5850	0.7925	0		0			0
--------------------------------------------------------------------------------
query	0.0000	0		0		0.5850	0		0		0		0			0

Similarities:
doc1: 0.584962500721156
doc3: 0.292481250360578
doc2: 0


QUESTION 2:
-----------

TFs:
Doc		bank	banked	coins	had		many	plane	river	rolled	rolls
doc0	0.5000	0		0.5000	0.5000	1.0000	0		0		0		0.5000
doc1	1.0000	0		1.0000	0		0		0		1.0000	1.0000	0
doc2	0		1.0000	0		0		0		1.0000	0		1.0000	0
--------------------------------------------------------------------------------
query	0		0		1.0000	0		1.0000	0		0		1.0000	0

IDFs:
bank:	0.5850
banked:	1.5850
coins:	0.5850
had:	1.5850
many:	1.5850
plane:	1.5850
river:	1.5850
rolled:	0.5850
rolls:	1.5850


TF-IDFs:
Doc		bank	banked	coins	had		many	plane	river	rolled	rolls
doc0	0.2925	0		0.2925	0.7925	1.5850	0		0		0		0.7925
doc1	0.5850	0		0.5850	0		0		0		1.5850	0.5850	0
doc2	0		1.5850	0		0		0		1.5850	0		0.5850	0
--------------------------------------------------------------------------------
query	0		0		0.5850	0		1.5850	0		0		0.5850	0

Similarities:
doc1: 1.5007809324957
doc2: 0.382781413458818
doc3: 0.191390706729409

QUESTION 3:
-----------

Before Feedback:
----------------
system  : P(k_i|R) = 0.5, P(k_i|NOT R): 0.0787
data    : P(k_i|R) = 0.5, P(k_i|NOT R): 0.0427
code    : P(k_i|R) = 0.5, P(k_i|NOT R): 0.0026
inform  : P(k_i|R) = 0.5, P(k_i|NOT R): 0.0103
transfer: P(k_i|R) = 0.5, P(k_i|NOT R): 0.0162

After Feedback:
--------------
system  : P(k_i|r) = 0.7344, P(k_i|NOT R) = 0.0780
data    : P(k_i|r) = 0.6402, P(k_i|NOT R) = 0.0421
code    : P(k_i|r) = 0.1821, P(k_i|NOT R) = 0.0025
inform  : P(k_i|r) = 0.2737, P(k_i|NOT R) = 0.0101
transfer: P(k_i|r) = 0.1833, P(k_i|NOT R) = 0.0160