<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>My first attempt at DOM Manipulation</h1>
		<p class="para" id="firstpara">DOM manipulation is easy if you know some javascript</p>
		<p class="para" id="secondpara">This paragraph is special. It contains a list
			<ul class="special" id="somelist">
				<li>One</li>
				<li>Two</li>
			</ul>
			<section>
				<p>Here we have a link to 
				the <a href="http://english.bjut.edu.cn">english version of 
				BJUT homepage</a>
				</p>
			</section>
		</p>
		<script>
			let firstpara = document.querySelector('#firstpara');
			firstpara.style.color = 'white';
			firstpara.style.backgroundColor = 'black';
			firstpara.style.padding = '10px';
			firstpara.style.width = '250px';
			firstpara.style.textAlign = 'center';
		</script>
	</body>
</html>
