<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>My first attempt at DOM Manipulation</h1>
		<p class="para" id="firstpara">DOM manipulation is easy if you know some javascript</p>
		<p class="para" id="secondpara">This paragraph is special. It contains a list
			<ul class="normal" id="somelist">
				<li>One</li>
				<li>Two</li>
			</ul>
			<section>
				<p>Here we have a link to 
				the <a href="http://english.bjut.edu.cn">english version of 
				BJUT homepage</a>
				</p>
			</section>
		</p>
	</body>
</html>
