{% extends "logged_in_base.html" %}

{% block content %}
	<form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>
			{{ form.headline.label }}<br>
            {{ form.headline(size=140) }}
			
			{% for error in form.headline.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
			
			<p>
            {{ form.date.label }}<br>
			{{ form.date(size=32) }}
			{% for error in form.date.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
		
			<p>
            {% for choice in form.category %}
				<tr>
					<td>{{ choice }}</td>
					<td>{{ choice.label }}</td>
				</tr>
			{% endfor %}
			
			{% for error in form.category.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
		
            {{ form.postbody.label }}<br>
            {{ form.postbody(size=1500) }}
			
			{% for error in form.postbody.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
		
		<p>{{ form.submit() }}</p>
    </form>
{% endblock %}