{% extends "loggedin_base.html" %}

{% block content %}
	<p> Let's complete your profile</p>
	
	<form action="" method="post" enctype="multipart/form-data" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.dob.label }}<br>
			{{ form.dob(size=32) }}
			{% for error in form.dob.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
		<p>
            {% for choice in form.gender %}
				<tr>
					<td>{{ choice }}</td>
					<td>{{ choice.label }}</td>
				</tr>
			{% endfor %}
			
			{% for error in form.gender.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
		<p>
			{{ form.cv.label }}<br>
            {{ form.cv(size=12) }}
			
			{% for error in form.cv.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
		</p>
		<p>{{ form.submit() }}</p>
    </form>
{% endblock %}