{% extends "base.html" %}

{% block content %}
	<script src="{{ url_for('static', filename='scripts/myjs.js') }}"></script>
	
    <h1>Welcome New User</h1>
	<p>Enter your details and register here</p>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>
			<div id="username">
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}<span id="checkuser"></span>
			</div>
			
			{% for error in form.username.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
			
        </p>
		<p>
			<div id="password">
            {{ form.email.label }}<br>
            {{ form.email(size=32) }}
			
			{% for error in form.email.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
			
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=35) }}
			
			{% for error in form.password.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
			
        </p>
		<p>
            {{ form.password2.label }}<br>
            {{ form.password2(size=35) }}
			
			{% for error in form.password2.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
			
        </p>
        <p>{{ form.accept_rules() }} {{ form.accept_rules.label }}</p>
			{% for error in form.accept_rules.errors %}
			<span style="color: red;">[{{ error }}]</span>
			{% endfor %}
        <p>{{ form.submit() }}</p>
    </form>
{% endblock %}
